name: Deploy 
on:
  push:
    branches:
      - test 

env:
  CURRENT_BRANCH: ${{ github.ref }}

jobs:  
  build_push:  
    runs-on: ubuntu-latest  
    container:
      image: openjdk:8-jdk-slim 
    steps:
      - uses: actions/checkout@v1
      - run: apt update -y
      - run: apt install git -y
      - run: git clone --branch test https://github.com/Npraveenreddy/front-end2.git
      - run: ls -lrt