name: My Workflow
on: [push, pull_request]

jobs:
 get-pr-number:
  runs-on: ubuntu-latest
  steps:
    - uses: actions/checkout@v2
    - name: Get PR number
      id: action
      uses: kamatama41/get-pr-number-action@v0
      with:
        github_token: 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
        - name: Show the number
          run: echo "PR number is ${{ steps.action.outputs.number }}"

# on:
#   push:
#     branches:
#       - test

# jobs:
#   my-job:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - name: Set branch name
#         run: echo "BRANCH_NAME=$(git rev-parse --abbrev-ref HEAD)" >> $GITHUB_ENV
#       - name: Print branch name
#         run: |
#           echo $BRANCH_NAME
#           git clone --branch $BRANCH_NAME git@github.com:Npraveenreddy/testing-pr.git
#           ls -lrt








# name: Deploy 
# on:
#   push:
#     branches:
#       - test

# jobs:  
#   build_push:  
#     runs-on: ubuntu-latest  
#     container:
#       image: openjdk:8-jdk-slim 
#     # env:
#     #   BRANCH_NAME: ${{ github.ref }}
#     steps:
#       - uses: actions/checkout@v1
#       - run: apt update -y
#       - run: apt install git -y
#       - run: BRANCH_NAME=$(git rev-parse --abbrev-ref HEAD)
#       - run: echo "BRANCH_NAME=$BRANCH_NAME" >> $GITHUB_ENV
#       - run: echo $BRANCH_NAME
      
#       # - run: git clone --branch $BRANCH_NAME https://github.com/Npraveenreddy/front-end2.git
#       # - run: ls -lrt